# FinTechApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/base/fintechapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/fintechapplication/: CardsAdapter.kt  Constants.kt  FailureFragment.kt  FavoriteFragment.kt  Genre.kt  MainActivity.kt  MovieCard.kt  MoviePage.kt  MoviePageInfo.kt  Movies.kt  NetworkService.kt  PopularFragment.kt  RetrofitInterface.kt
app/src/main/java/base/fintechapplication/databases/: DAO.kt  Entity.kt  FilmsDataBase.kt
app/src/main/res/drawable/: button.xml  no_connection.xml  search_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_failure.xml  fragment_favorite.xml  fragment_popular.xml  movie_card.xml  movie_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: strings.xml
app/src/test/java/base/fintechapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
